body {
  margin: 0;
  /* background-color: tomato; */
}
* {
  box-sizing: border-box;
}

.float-right {
  float: right;
}
.float-left {
  float: left;
}
img {
  padding: 5px;
  border: 1px solid grey;
  margin: 10px;
}
 article p {
  padding: 5px;
  font-size: 1.3rem;
}
@media (max-width: 900px) {
   article  img {
    width: 300px;
  }
}
@media (max-width: 750px) {
  article  img {
    width: 250px;
  }
}

@media (max-width: 600px) {
  article img {
    width: 100%;
  }
}


@media (max-width: 900px) {
  article p {
    font-size: 1.2rem;
 }
}
@media (max-width: 750px) {
 article p {
  font-size: 1.1rem;
 }
}

@media (max-width: 600px) {
  article p {
    font-size: 1rem;
  }
}




.navbar {
  background-color: #6f42c1;
}
.navbar ul {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  flex-direction: row;
  
}
.navbar .icon {
  margin-left: auto;
  
}
.navbar .big-icon {
  font-size: 30px;
  padding: 5px;
}
.navbar li {
  padding: 4px;
}
.navbar li a {
  color: white;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 13px
}

.flex {
  display: flex;
  flex-grow: 1;
  align-items: center;
}

.icon-white {
  color: white;

}
.btn {
  color: #ffe484;
  border: 1px solid #ffe484;
  padding: 5px;
  text-decoration: none;
  border-radius: 5px;
  margin: 1rem;
}





















/* .grid-example {
  display: flex;
  flex-wrap: wrap;
}
.grid-example > div {
  flex: 0 0 100%;
  padding: 0.5rem;
}

@media (min-width: 600px) {
  .grid-example > div {
    flex: 0 0 50%;
  }
}
@media (min-width: 750px) {
  .grid-example > div {
    flex: 0 0 33.33333333%;
  }
}
@media (min-width: 900px) {
  .grid-example > div {
    flex: 0 0 25%;
  }
} */

/* @media (max-width: 700px) {
  body {
    background-color: blue;
  }
}
@media (min-width: 900px) {
  body {
    background-color: green;
  }
} */
